version: 0.2

phases:
  install:
    runtime-versions:
      java: openjdk8
  build:
    commands:
      - echo "Starting Build..."
      - mvn clean deploy -DskipTests --batch-mode -DAWS_DEFAULT_REGION=us-east-2

artifacts:
  files:
    - */target/xchange-*-SNAPSHOT.jar
  discard-paths: yes